# Encoding

In [2]:
#importing the essential Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.impute import SimpleImputer

In [5]:
#reading the files 
data = pd.read_excel(r"C:\Users\CHARLES\Desktop\Book1.xlsx")

In [6]:
#looking at first five rows of the dataset
data.head()

    County  Age   Salary Purchased
0   france   44  72000.0       no
1    spain   27  48000.0       yes
2  germany   30  54000.0       no
3  germany   40  61000.0       yes
4    india   50      NaN       no

In [8]:
#descriptive statistic summary of the dataset
data.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,10.0,39.400000,10.731056,23.0,31.25,39.5,48.5,54.0
Salary,9.0,62888.888889,27515.652111,23000.0,48000.00,61000.0,72000.0,122000.0

In [9]:
#cheaking for null values in the dataset
data.isnull().sum()

County       0
Age          0
Salary       1
Purchased    0
dtype: int64

In [10]:
#using the mean strategy to impute the missing value using simpleimputer class
imputer=SimpleImputer(missing_values=np.NaN)
imp=imputer.fit(data.iloc[:,1:3])
data.iloc[:,1:3]=imp.transform(data.iloc[:,1:3])

In [12]:
data.head()

    County  Age        Salary Purchased
0   france   44  72000.000000       no
1    spain   27  48000.000000       yes
2  germany   30  54000.000000       no
3  germany   40  61000.000000       yes
4    india   50  62888.888889       no

In [14]:
## Label Encoding
from sklearn import preprocessing
encoder=preprocessing.LabelEncoder()
data['Purchased']=encoder.fit_transform(data['Purchased'])

In [16]:
data.head()

    County  Age        Salary  Purchased
0   france   44  72000.000000          0
1    spain   27  48000.000000          1
2  germany   30  54000.000000          0
3  germany   40  61000.000000          1
4    india   50  62888.888889          0

In [25]:
#one hot Encoding 
county=data[['County']].values
from sklearn.preprocessing import OneHotEncoder
encoder=OneHotEncoder()
county=encoder.fit_transform(county).toarray()
county=pd.DataFrame(county)
county_columns=['france','germany','india','spain']
county.columns=county_columns
final_df=county.join(data)
final_df.drop(columns=('County'),axis=1,inplace=True)

In [26]:
final_df

   france  germany  india  spain  Age         Salary  Purchased
0     1.0      0.0    0.0    0.0   44   72000.000000          0
1     0.0      0.0    0.0    1.0   27   48000.000000          1
2     0.0      1.0    0.0    0.0   30   54000.000000          0
3     0.0      1.0    0.0    0.0   40   61000.000000          1
4     0.0      0.0    1.0    0.0   50   62888.888889          0
5     1.0      0.0    0.0    0.0   35   43000.000000          1
6     0.0      1.0    0.0    0.0   39   67000.000000          1
7     0.0      0.0    0.0    1.0   54   23000.000000          0
8     0.0      0.0    1.0    0.0   23   76000.000000          1
9     1.0      0.0    0.0    0.0   52  122000.000000          0